git add<!DOCTYPE html>
<html>
    <head>
<title>My first website</title>
        <body>

        </body>
        <hl>Welcome to my website</hl>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quasi ducimus repellat laboriosam. Nobis tempora quidem earum, iure rerum ullam architecto dignissimos amet. Eaque fugit excepturi dolorum perferendis. Mollitia, dolorem.
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum maxime iure fugiat qui nemo, ipsam veniam omnis suscipit temporibus corrupti, expedita, possimus eos nam sequi non asperiores natus atque nulla!</p>
        </p>

        <img src="images/ab.jpg" 
        <p>
            
        </p>
        
        <img src ="images/zebra.jpg"
    </head
</html>